// --------------------
// 푸터 영역 
// --------------------
.page-footer
  @extend %font-proxima-nova-a
  color: #9e9e9e
  font-size: 18px
  button, a 
    font-size: 12px
    text-transform: uppercase
    color: #000
  [class^="footer-"]
    @extend %clearfix
    width: 100%
    max-width: 1380px
    margin-right: auto
    margin-left: auto

// Footer 상단
.footer-top
  padding-top: 37px
  padding-bottom: 56px
  .btn__a11y-color-contrast
    @extend %btn
    margin-right: 5px
    border: 2px solid #fff01f
    background: #000
    color: #fff01f
  .btn__a11y-color-default
    @extend %btn
    border: 1px solid rgb(189, 189, 189)
    &.a11y-color-mode
      background: #fff !important
      color: #000 !important
  .container__share
    width: 400px
    float: left
    h3
      font-size: 21px
      font-weight: 400
      float: left
      margin-right: 20px
      line-height: 40px
    li
      float: left
    a
      display: block
      width: 40px
      height: 40px
      color: rgb(189, 189, 189)
      text-align: center
      font-size: 18px
      line-height: 40px
      transition: all 0.15s
      &:hover 
        & ::before
        transform: scale(1.1)
        &.fa-facebook
          color: #3a589e
        &.fa-twitter
          color: #51abf1
        &.fa-google-plus
          color: #DD4B3A
        &.fa-linkedin-square
          color: #0477b6
  
  .container__utility
    float: right
    button[class^="btn__a11y-color-"]
      width: 30px
      height: 30px
    a[class^="btn__a11y-color-"]
      line-height: 28px
  // 버튼 - 네트워크 환경 최적화 설정
  .btn__network-toggle
    @extend %btn-footer-bordered
    width: 203px
    background-image: url("../assets/img/ico_arrow_b.png")
    background-position: right center
    &.a11y-color-mode
      border-color: #fff
    &.a11y-color-mode:hover
      border-color: #dbdbdb
  .container__network-setting-list
    display: none   
    position: absolute
    width: 203px
    border: 1px solid #353535
    margin-left: 86px
    margin-top: -1px
    z-index: 50
    &.a11y-color-mode
      border-color: #bdbdbd
    &.show
      display: block
    a
      display: block
      padding: 5px 0 5px 10px
    a:hover
      color: #fff
      background-color: #2576e1
  // 버튼 - 사이트맵
  .btn__go-site-map
    @extend %btn-footer-bordered
    @extend %btn-bullet-allow
    width: 148px
  // 버튼 - 삼성
  .btn__go-samsung
    @extend %btn-footer-bordered
    @extend %btn-bullet-allow
    width: 190px

// footer 하단
.footer-bottom
  position: relative
  // 삼성 로고
  .footer-samsung-logo
    display: block
    width: 86px
    height: 28px
    float: left
    margin-right: 24px
    background-image: url("../assets/img/logo_samsung_x2.png")
    background-size: 86px auto 
  .copyright, a
    font-size: 13px
    color: #666
  .copyright
    display: block
    margin-bottom: 5px
  .container__sm-links
    height: 45px
    li
      float: left
    a
      display: block
      border-right: 1px solid #bdbdbd
      padding-right: 12px
      margin-right: 12px
    li:last-child a
      border-right: none
  .container__add-links
    position: absolute
    right: 0
    bottom: 33px
    .btn__site-map,
    .btn__back-to-top
      @extend %btn
      height: 20px
      text-transform: initial
      font-size: 16px
      padding-right: 26px
      background-image: url("../assets/img/c_btn_type3.png")
      background-size: auto 200%
    .btn__site-map
      background-position: bottom right 
      margin-right: 25px
    .btn__back-to-top
      background-position: top right
