.page-main

.feature__title
  text-align: center

// --------------------
// Supreme Comfort 
// --------------------
.feature-supreme-comfort
  position: relative
  text-align: center
  .feature__title
    padding: 101px 0 39px
  .feature__desc
    max-width: 990px
    margin: 0 auto
    font-size: 18px
    line-height: 1.8
    margin-bottom: 91px
  .feature-body
    height: 1300px
  .vf__key-image
    margin-top: 35px
    width: 802px

  .feature__list
    @extend %clearfix
    padding-top: 84px
    position: absolute
    bottom: 151px
    width: 100%
    text-align: center
    li:first-child
      margin-left: 0
    li
      display: inline-block
      width: 270px
      margin-left: 52px
    img
      width: 100%
    .list-title
      margin-top: 45px
      margin-bottom: 12px
      font-size: 32px
      font-weight: 600
    .list-desc
      font-size: 18px

// --------------------
// Complete Foucus 
// --------------------
.feature-complete-focus
  background: #000
  color: #fff
  &::before
    content: ''
    display: block
    position: absolute
    top: 30px
    left: 50%
    width: 1790px
    height: 1240px
    transform: translatex(-50%)
    background-image: url("../assets/img/gear-vr_focus_bg.jpg")
    background-size: cover
    z-index: 1
    opacity: 0
    transition: opacity 1s
  &.para-done::before
    opacity: 1
  .feature__title
    padding: 150px 0 39px
    position: relative
    z-index: 10
  .feature__desc
    position: relative
    z-index: 10
    max-width: 990px
    margin: 0 auto
    text-align: center
    font-size: 18px
    line-height: 38px
    margin-bottom: 91px
  .feature__exprience
    height: 818px
    .vf__exp-device
      text-align: center
      overflow: hidden
      position: relative
      top: -50px
      transform: scale(1)
      z-index: 1
      transition: opacity 1s
      &.para-done
        opacity: 0
      .device
        width: 100%
        position: relative
        z-index: 10
      .lense-left
        position: absolute
        width: 21%
        right: 49%
        top: 16%
      .lense-right
        position: absolute
        width: 21%
        left: 49%
        top: 16%

// --------------------
// Convenient Control
// --------------------
.feature-convenient-control
  .feature__title
    padding: 101px 0 39px
  .feature__desc
    max-width: 990px
    margin: 0 auto
    text-align: center
    font-size: 18px
    line-height: 38px
    margin-bottom: 91px  
  .feature-figure
    position: relative
    .vf__key-image
      width: 100%
    .feature__list
      position: absolute
      top: -20px
      left: 949px
      padding-left: 20px
      background: #fff
      li
        margin-bottom: 58px
      h3
        font-size: 28px
        margin-bottom: 3px
        text-transform: uppercase
      .list-2
        margin-bottom: 90px
      .list-desc
        font-size: 20px

// --------------------
// Galaxy Connection 
// --------------------
.feature-galaxy-connection
  position: relative
  height: 930px
  .vf__key-image
    height: 1005px
    position: absolute
    right: 0
    top: -250px
    z-index: -1
  .feature-head
    margin-left: 18.7%
  .feature__title
    width: 750px
    text-align: left
    line-height: 1
    margin-top: 152px
    margin-bottom: 33px
  .feature__desc
    width: 440px
    font-size: 18px
    line-height: 1.8
    margin-bottom: 101px
  .feature__list
    margin-left: 18.7%
    text-align: center
    img
      width: 157px
      float: left
    li
      float: left
  [class^="list-item-"]
    display: block
    width: 200px
    text-align: left
  figcaption
    float: left
    margin-left: 24px
  .list-item-title
    font-weight: 700
    font-size: 28px
    margin-bottom: 6px
  .list-item-desc 
    font-size: 20px
    @extend %font-jaf  
// --------------------
// Oculus Home
// --------------------
.feature-oculus-home
  background: #000
  color: #fff
  text-align: center
  border-bottom: 1px solid transparent
  .feature-head
    background-image: url("../assets/img/gear-vr_oculus_bg.jpg")
    background-size: 100% auto
    .feature__title
      padding: 101px 0 39px
    .feature__desc
      max-width: 990px
      margin: 0 auto
      font-size: 18px
      line-height: 38px
      margin-bottom: 91px
    .ref-desc
      display: block  
      margin-top: 34px
  .feature-body
    position: relative
    height: 709px
    background-image: url("../assets/img/gear-vr_oculus_con_bg.jpg")
    background-size: 100% auto
    .vf__key-image
      position: absolute
      bottom: 237px
      left: 0
      width: 100%
      height: 250px
      background-image: url("../assets/img/gear-vr_oculus_con.png") 
      background-size: 949px
      background-position: center top

// --------------------
// Optimized-for-gear 
// --------------------
.feature-optimized-for-gear
  background: #000
  color: #fff
  text-align: center
  .feature-body
    position: relative
    width: 100%
    overflow: hidden
  .vf__vr-device
    position: absolute
    top: 0
    left: 50%
    width: 1440px
    height: 740px
    margin-left: -720px
    z-index: 20
  .vf__gallaxy-device
    width: 558px
    height: 32px
    background-image: url("../assets/img/gear-vr_optimized_phone.png") 
    background-size: 558px 32px
    position: absolute
    top: 450px
    z-index: 30
    left: 50%
    transform: translate(-50%, 100px)
    transition: 0.5
    opacity: 0
  .ui-swiper      
    position: relative
    height: 1530px
    opacity: 0
    overflow: hidden
    transition: opacity 0.1s
    &::before,
    &::after
      display: block
      content: ''
      position: absolute
      top: 0
      width: 100%
      height: 1530px
      display: block
      background-size: auto 1147px
      background-position: center bottom
      background-repeat: no-repeat
    &::before
      background-image: url("../assets/img/gear-vr_optimized_bg_img01.jpg")
    &::after
      background-image: url("../assets/img/gear-vr_optimized_bg_img02.jpg")
      transition: opacity 0.5s
      opacity: 0
    &.active::after
      opacity: 1

  .swipe-list
    position: relative
    z-index: 20
    padding-top: 605px
    text-align: center
    transition: all 0.8s
    p
      width: 850px
      position: absolute
      top: 800px
      left: 50%
      transform: translateX(-50%)
      color: #000
      font-size: 18px
      line-height: 1.8
    li
      width: 100%
      position: absolute
    li:nth-child(1)
      left: 0
      img
        height: 549px
    li:nth-child(2)
      left: 100%
      img
        height: 482px
        margin-top: 15px
  .swiper-tap
    position: absolute
    top: 1350px
    width: 100%
    text-align: center
    z-index: 30
    li
      display: inline-block
      width: 305px
      text-align: center
      font-weight: 700
      text-transform: uppercase
      font-size: 24px
      position: relative
    li:first-child
      padding-right: 20px
      &::after
        content: ''
        display: block
        width: 2px
        height: 18px
        background: #dedede
        position: absolute
        right: 0
        top: 8px
    a:hover,
    a.active
      color: #00b3e3
      cursor: pointer
  .swiper-controller
    position: absolute
    width: 100%
    top: 875px
    .btn__prev,
    .btn__next
      position: absolute
      width: 44px
      height: 120px
      background: rgba(255,255,255,0.2)
      cursor: pointer
      color: #cacaca
      z-index: 30
      font-size: 36px
      transition: all 2s
      &:hover
        color: #fff
      &.hide
        opacity: 0.2
    .btn__prev
      left: 30px
    .btn__next
      right: 30px
    
// --------------------
// Experiences
// --------------------
.feature-experiences
  .feature__title
    padding: 101px 0 39px
  .feature__desc
    max-width: 890px
    margin: 0 auto
    text-align: center
    font-size: 18px
    line-height: 38px
    margin-bottom: 71px 
  .feature-body
    background: #000
    background-image: url("../assets/img/gear-vr_apps.jpg")
    background-size: 100% auto
    background-position: center bottom
    background-repeat: no-repeat
    padding-bottom: 350px
    .ui-carousel
    .carousel-content-desc
      text-align: center
      color: #fff
      .title
        text-transform: uppercase
      .category
        text-transform: initial
        display: inline-block
        margin-left: 48px
        position: relative
        &::before
          content: ''
          display: block
          width: 1px
          height: 15px
          background: #5e5d5c
          position: absolute
          top: 8px
          left: -24px
      .desc
        width: 920px
        margin: 10px auto 60px
        font-size: 16px
        font-weight: 100
    .carousel-controller
      position: absolute
      width: 100%
      height: 615px
      background: #fff
      button
        @extend %btn
        position: absolute
        top: 50%
        z-index: 30
        width: 44px
        height: 120px
        margin-top: -60px
        border-radius: 2px
        background: rgba(255,255,255,0.2)
        color: #cacaca
        font-size: 36px
        &:hover
          color: #fff
        &:focus
          outline: 2px solid white
      .btn__prev
        left: 30px
      .btn__next
        right: 30px
    .carousel-indicator
      position: relative
      top: -120px
      z-index: 30
      text-align: center
      li
        @extend %text-hidden
        display: inline-block
        margin: 0 8px
        button
          @extend %btn
          width: 13px
          height: 13px
          background: #a3a7ad
          border-radius: 50%
          transition: all 0.5s
          &:hover,
          &:focus,
          &.active
            background: #525254
    
    .carousel-contents
      position: relative
      left: 0
      height: 615px
      width: 100%
      transition: all 0.5s
      li
        background-size: auto 615px
        position: absolute
        width: 100%
        height: 615px
      li:nth-child(1)
        left: 0
        background-image: url("../assets/img/gear-vr_territory_list01_slide01.jpg")
      li:nth-child(2)
        left: 100%
        background-image: url("../assets/img/gear-vr_territory_list01_slide02.jpg")      
      li:nth-child(3)
        left: 200%
        background-image: url("../assets/img/gear-vr_territory_list01_slide03.jpg")
      li:nth-child(4)
        left: 300%
        background-image: url("../assets/img/gear-vr_territory_list01_slide04.jpg")
    .feature-list
      text-align: center
      padding-top: 48px
    .feature-list li
      position: relative
      display: inline-block
      width: 179px
      height: 99px
      background-size: cover
      &.active::before
        display: none
      &.active a::before,
      &.active a::after
        display: none

      &::before
        @extend %btn
        content: ''
        display: block
        position: absolute
        left: 0
        top: 0 
        right: 0
        bottom: 0
        color: #fff
        background: rgba(0,0,0, 0.5)
        transition: all 0.25s
      &:hover::before
        background: rgba(51,51,153, 0.9)
      a
        display: block
        position: relative
        height: 100%
        &::before
          position: absolute
          top: 50%
          left: 50%
          content: ''
          display: block
          height: 2px
          width: 38px
          margin: -1px 0 0 -19px
          background: #fff
          transform: rotate(0deg)
          transition: all 0.15s
          opacity: 0
        &::after
          position: absolute
          top: 50%
          left: 50%
          content: ''
          display: block
          width: 2px
          height: 38px
          margin: -19px 0 0 -1px
          background: #fff
          transform: rotate(0deg)
          transition: all 0.15s
          opacity: 0
        &:hover::before,
        &:hover::after
          transform: rotate(90deg)
          opacity: 1

    .feature-list li:nth-child(1)
      background-image: url("../assets/img/gear-vr_territory_list01.gif")
    .feature-list li:nth-child(2)
      background-image: url("../assets/img/gear-vr_territory_list02.gif")
    .feature-list li:nth-child(3)
      background-image: url("../assets/img/gear-vr_territory_list03.gif")
    .feature-list li:nth-child(4)
      background-image: url("../assets/img/gear-vr_territory_list04.gif")
    .feature-list li:nth-child(5)
      background-image: url("../assets/img/gear-vr_territory_list05.gif")
    
    .carousel-content-desc
      position: absolute
      width: 100%
      margin-top: -100px
      h4
        font-size: 28px
      .desc
        line-height: 1.8
    .carousel-content-desc-wrapper     
      display: none
      &.active
        display: block    

// --------------------
// Stage is set
// --------------------
.feature-stage-is-set
  
  .feature__title
    padding: 101px 0 42px
  .feature__desc
    max-width: 990px
    margin: 0 auto
    text-align: center
    font-size: 18px
    line-height: 38px
    margin-bottom: 49px 
  .container__links
    text-align: center
    margin-bottom: 76px
    a
      color: #25b4e1
      font-size: 18px
      font-weight: 600
    a:first-child
      margin-right: 50px
    span
     font-size: 32px
     position: relative
     top: 4px
     left: 10px
  .feature-experience
    text-align: center
    position: relative
    padding-bottom: 537px
    margin-bottom: 113px
    [class^="item-"]
      position: absolute
    .item-g360
      width: 230px
      height: 230px
      bottom: 0
      right: 50%      
      z-index: 20
      margin-bottom: -50px
      margin-right: 360px
      transform: translateX(50%)
    .item-gear
      width: 699px
      height: 345px
      bottom: 0
      left: 50%
      transform: translate(-50%)
    .item-gnote
      width: 403px
      height: 537px
      margin-bottom: -35px
      margin-left: 260px
      left: 50%
      bottom: 0
      z-index: 20
      transform: translateX(-50%)

// --------------------
// VR Gallary 
// --------------------
.feture-vr-gallery
  .feature__list
    @extend %clearfix
  .container__experience-text
    @extend %clearfix
    padding: 50px 0 120px
    width: 920px
    margin: 0 auto
  .feature__desc
    width: 650px
    font-size: 18px
    float: left
    line-height: 1.8
  .btn__go-gallery
    display: block
    float: right
    width: 220px
    height: 58px
    border: 1px solid #a5a5a5
    border-radius: 29px
    color: #333
    text-align: center
    line-height: 58px
    text-transform: uppercase
    font-size: 18px
    transition: all 0.5s
    &:hover
      background: #8c8e90
      border-color: #8c8e90
      color: #fff
  li[class^="gallery-"]
    position: relative
    overflow: hidden
    &::after
      content: ''
      position: absolute
      bottom: 30px
      right: 30px
      display: block
      width: 76px
      height: 38px
      background-image: url("../assets/img/ico_gallery_360.png") 
      background-size: 76px 38px
    img
      height: 100%
  .gallery-1
    width: 62%
    height: 555px
    float: left
  .gallery-2,
  .gallery-3,
    width: 38%
    height: 267px
    background-size: cover 
    float: left
    border-left: 20px solid #fff
  .gallery-2
    margin-bottom: 20px


// --------------------
// Specification 
// --------------------
.feature-specification
  background: #1b1b24
  color: #fff
  text-align: center
  padding-top: 156px
  padding-bottom: 64px
  figure
    width: 878px
    margin: 0 auto
    img
      width: 100%
  .other-features
    width: 1024px
    height: 394px 
    margin: 0 auto
    text-align: left
    padding-left: 15px
    [class^="other-spec-"]
      width: 264px
      height: 197px
      float: left
      background-size: 50px auto
      padding-top: 62px
      h3
        font-size: 24px
        font-weight: 300
      p
        margin-top: 13px
        font-size: 12px
        font-weight: 200
        color: #959595
        line-height: 1.8
    .other-spec-01
      background-image: url("../assets/img/ico01.png")
    .other-spec-02
      width: 279px
      background-image: url("../assets/img/ico18.png")
    .other-spec-03
      width: 279px
      background-image: url("../assets/img/ico19.png")
      padding-top: 62px
    .other-spec-04
      width: 164px
      background-image: url("../assets/img/ico14.png")
      padding-top: 62px
    .other-spec-05
      background-image: url("../assets/img/ico20.png")
      padding-top: 62px
    .other-spec-06
      background-image: url("../assets/img/ico21.png")
      padding-top: 62px
      
  .front-view,
  .side-view
    position: relative

    h3
      font-size: 24px
      font-weight: 500
      margin-bottom: 4px
    p
      font-size: 12px
      color: #959595
    [class^="list-item-"]
      position: absolute
      background: #1b1b24
      text-align: left
      padding-right: 20px
  .front-view
    margin-bottom: 230px
    .list-item-1
      left: 20px
      top:  -45px
      text-align: right
    .list-item-2
      left: 110px
    .list-item-3
      left: 265px
    .list-item-4
      left: 560px

  .side-view
    margin-bottom: 130px
    .list-item-1
      top: 20px
      left: 230px
    .list-item-2
      top: -40px
      left: 505px
      text-align: right
    .list-item-3
      top: -40px
      left: 605px
      text-align: right
    .list-item-4
      top: -40px
      left: 705px
      text-align: right
    .list-item-5
      bottom: 20px
      left: 250px
    .list-item-6
      bottom: -60px
      left: 465px
      text-align: right

