%btn-footer-bordered
    display: inline-block
    border: 1px solid rgb(189, 189, 189)
    text-align: left
    height: 30px
    line-height: 26px
    padding: 0 11px
    transition: border 0.25s
    cursor: pointer
    color: #666
    margin-left: 11px
    &:hover
        border-color: #000
