// --------------------
// 공통 플레이스홀더 모듈
// --------------------


%text-hidden
  text-indent: -9999px

%clearfix
  &::after
    content: ''
    display: block
    clear: both

%uppercase
  text-transform: uppercase

%full-size-bg
  background-size: cover
  background-repeat: no-repeat
